import 'prismjs'
import 'prismjs/themes/prism.css'
import 'prismjs/components/prism-java'
import 'prismjs/components/prism-properties'
import 'prismjs/components/prism-groovy'
import 'prismjs/components/prism-batch'
import 'prismjs/components/prism-markdown'
import 'prismjs/components/prism-git'
import 'prismjs/components/prism-bash'
import 'prismjs/components/prism-markup-templating'
import 'prismjs/components/prism-markup'
import 'prismjs/components/prism-php.min'
import 'prismjs/components/prism-aspnet'
import 'prismjs/components/prism-basic'
import 'prismjs/components/prism-brainfuck.js'
import 'prismjs/components/prism-c.js'
import 'prismjs/components/prism-cil.js'
import 'prismjs/components/prism-clike.js'
import 'prismjs/components/prism-cpp.js'
import 'prismjs/components/prism-cmake.js'
import 'prismjs/components/prism-css.js'
import 'prismjs/components/prism-dart.js'
import 'prismjs/components/prism-docker.js'
import 'prismjs/components/prism-go.js'
import 'prismjs/components/prism-haml.js'
import 'prismjs/components/prism-http.js'
import 'prismjs/components/prism-haskell.js'
import 'prismjs/components/prism-javadoclike.js'
import 'prismjs/components/prism-javadoc.js'
import 'prismjs/components/prism-javastacktrace.js'
import 'prismjs/components/prism-ini.js'
import 'prismjs/components/prism-json.js'
import 'prismjs/components/prism-json5.js'
import 'prismjs/components/prism-less.js'
import 'prismjs/components/prism-markup-templating.js'
import 'prismjs/components/prism-markup.js'
import 'prismjs/components/prism-makefile.js'
import 'prismjs/components/prism-lua.js'
import 'prismjs/components/prism-matlab.js'
import 'prismjs/components/prism-nginx.js'
import 'prismjs/components/prism-apacheconf.js'
import 'prismjs/components/prism-nasm.js'
import 'prismjs/components/prism-pascal.js'
import 'prismjs/components/prism-perl.js'
import 'prismjs/components/prism-php.js'
import 'prismjs/components/prism-php-extras.js'
import 'prismjs/components/prism-prolog.js'
import 'prismjs/components/prism-pug.js'
import 'prismjs/components/prism-regex.js'
import 'prismjs/components/prism-r.js'
import 'prismjs/components/prism-renpy.js'
import 'prismjs/components/prism-rust.js'
import 'prismjs/components/prism-ruby.js'
import 'prismjs/components/prism-sas.js'
import 'prismjs/components/prism-sass.js'
import 'prismjs/components/prism-scss.js'
import 'prismjs/components/prism-scala.js'
import 'prismjs/components/prism-scheme.js'
import 'prismjs/components/prism-smalltalk.js'
import 'prismjs/components/prism-swift.js'
import 'prismjs/components/prism-twig.js'
import 'prismjs/components/prism-sql.js'
import 'prismjs/components/prism-vim.js'
import 'prismjs/components/prism-toml.js'
import 'prismjs/components/prism-visual-basic.js'
import 'prismjs/components/prism-yaml.js'